{
  "name": "website",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sourcesync": "sourcesync ./public/styles/global.css ./public/styles/output.css"
  },
  "dependencies": {
    "astro": "^2.9.6",
    "sourcesync": "^1.0.0"
  }
}
